<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body {
	font-family: "Palatino Linotype", Palatino, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2.4em; }
.remark-slide-content h3 { font-size: 1.8em; }
.remark-slide-content p { font-size: 1.4em; text-align: justify; }
.remark-slide-content ul > li, .remark-slide-content ol > li {
    font-size: 1.2em; 
    margin-top: 0.6em;
    text-align: justify;
    line-height: 1.25em;
}
.remark-slide-content li li { font-size: 1em; }
.remark-slide-content li ul, .remark-slide-content li ol { margin-top: 0.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	text-decoration: none;
}
.remark-slide-content code {
  background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
  line-height: normal;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted, .remark-code-span-highlighted { background-color: #F8EEC7; } /* B0CDE7 */
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.main-title p {
    text-align: center;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
    font-size: 20px;
}
img {
    display: block;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}
blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin-left: 1.5em;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
}
blockquote p {
  display: inline;
}
table {
    border-collapse: collapse;
    margin-top: 1.5em
}
table td, table th {
    vertical-align: top;
    border: 1px solid #AAAAAA;
    padding: 5px 5px;
}

		</style>
	</head>
	<body>
		<!--
			 - Remark Wiki: https://github.com/gnab/remark/wiki
		 -->
		<textarea id="source">
class: center, middle, main-title

# Software Construction

---
## Today

- A questionnaire
    - Feedback form is open on [Google Forms](https://forms.gle/4EAzS9anen8nYNSa7)
- Content
    - What is "good code"?
    - What tools and practices are available to help us write it?

- Questions, ideas, comments
    - [Sli.do #VUSE1908](https://app.sli.do/event/2nqavhzp)

---
## Software construction

.center[Requirements]

.center[|]
.center[*(design activities)*]
.center[↓]

.center[Design]

.center[|]
.center[*(**construction activities**)*]
.center[↓]

.center[Code<br>and supporting artifacts]

---
## Code

- The primary artifact

--
- "Good code"? "Bad code"?

--
- Qualities of good code

--
    - Works
--
    - Is easy to understand
--
    - Is easy to change
--
    - Is well tested
--
- **Code is written for humans, not for computers**

---
## Recommended book

<img src="08-book-clean-code.jpg" width="50%">

---
## Code: Easy to understand

- Code is read way more often than changed

--
    - Therefore, optimize for readability
--
- Some examples
    - Naming
--
    - Functions
--
    - Comments
--
    - Formatting
--
- Familiar code is easier to understand

--
    - Therefore, have coding standards
--
- Readability (usually) trumps performance

---
## Code: Easy to change

- To change any code you have to understand it first

--
- Refactoring

--

> For each desired change, make the change easy (warning: this may be hard), then make the easy change.
> <br><br>— <cite>Kent Beck</cite>

---
## Code: Well tested

- Automated tests - more on this next time

---
## A note on reuse

- Overall goal
    - Minimize accidental complexity
--
- Maximize the amount of code not written

--
- Libraries and Frameworks

--
    - What is the difference?
--
    - Both are great, but can cause future upgrade problems<br> (esp. frameworks)

---
## Other artifacts

- Construction is not only about writing code

--
- Other artifacts are also produced

--
    - Assembled binaries
    - Documentation
    - Installation scripts
    - User manuals
    - Etc.

---
## Practice: Code reviews

- Idea
    - Any code that is submitted must be peer-reviewed
--
- Analogy with proof-reading an article

--
- Great way to catch problems early, spread knowledge, align style, learn, and teach

---
## Tools: Static code analysis

- Also known as *linters*

--
- Idea
    - Analyze the code *without executing it* to find potential problems
--
- Compilers evolve to include checks from linters

--
- Linters evolve to include new and more complex checks

---
## Tools: Build automation tools

---
## Tools: IDEs

- Also known as *Integrated Development Environments*

--
- Idea
    - A developer should do all she needs to do in one app/program/environment
--
- IDE combines
    - **Source code editor**
    - Incremental compiler
    - Build automation tools
    - **Debugger**
    - Much much more (plugins)
---
## Tools: Version control system

- Also known as *VCS* or by product name: Git, SVN, CVS, Mercurial, Jazz

--
- Idea
    - Keep track of all changes to code across multiple files
--
- Allows to
    - See who changed what when
    - Go back to a specific revision
    - Maintain different "work-in-progress" versions (branches)

---
## Key takeaways

- Code is written for humans

--
- Code should be optimized for readability

--
- Code is not the only artifact being produced in construction phase

--
- Code reviews are probably the most important practice to have in your team

--
- Many tools are available - use them to your benefit

---
class: middle, center
# Questions?

---
## Next time

- Discuss your feedback ([Form to submit it](https://forms.gle/4EAzS9anen8nYNSa7))
- Software testing
    - Can we write software without defects?
    - If not, could we find them in an automated way?

		</textarea>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/remark/0.14.0/remark.min.js"></script>
		<script>
			var slideshow = remark.create({
                highlightStyle: 'github',
                highlightLines: 'true',
                highlightSpans: 'true',
				countIncrementalSlides: false
            });
		</script>
		<script></script>
	</body>
</html>
