<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body {
	font-family: "Palatino Linotype", Palatino, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2.4em; }
.remark-slide-content h3 { font-size: 1.8em; }
.remark-slide-content p { font-size: 1.4em; text-align: justify; }
.remark-slide-content ul > li, .remark-slide-content ol > li {
    font-size: 1.2em; 
    margin-top: 0.6em;
    text-align: justify;
    line-height: 1.25em;
}
.remark-slide-content li li { font-size: 1em; }
.remark-slide-content li ul, .remark-slide-content li ol { margin-top: 0.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	text-decoration: none;
}
.remark-slide-content code {
  background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
  line-height: normal;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted, .remark-code-span-highlighted { background-color: #F8EEC7; } /* B0CDE7 */
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.main-title p {
    text-align: center;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
    font-size: 20px;
}
img {
    display: block;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}
blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin-left: 1.5em;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
}
blockquote p {
  display: inline;
}
table {
    border-collapse: collapse;
    margin-top: 1.5em
}
table td, table th {
    vertical-align: top;
    border: 1px solid #AAAAAA;
    padding: 5px 5px;
}

		</style>
	</head>
	<body>
		<!--
			 - Remark Wiki: https://github.com/gnab/remark/wiki
		 -->
		<textarea id="source">
class: center, middle, main-title

# Presenting your work


---
## Today
- Your questions
    - [Sli.do #VUSE1913](https://app.sli.do/event/1smbecqg)
- Some tips for presenting your work

---
## Bad presentation - what?

--
- Boring
    - Repetitive
    - Dry facts
    - Wall of text
    - Monothonic
--
- Unclear

--
- Irrelevant

--
- Etc.

---
## Good presentation - how?

--
- Preparation
- Preparation
- Preparation
- Preparation
- Preparation
- Preparation
- ...

--
- Delivery

---
## How to prepare?

--
1. Know your audience and motivation

--
1. Prepare outline

--
1. Prepare content

--
1. Plan delivery

--

.footnote[
- Notice any parallels with essential software development activities?
]

---
## First: Audience

- Who is going to attend?

--
- Why are they there?

--
- What is valuable for them to hear/see?

--
- What is their backgorund?

--
- What are they like as people?

--
- What are they interested in?

--
- What motivates them?

---
## First: Your motivation

What is your primary goal?

--
- To inform

--
- To entertain

--
- To impress

--
- To persuade

--
- To move

--
- To challenge

--
- ...

--

What are your secondary goals?

---
## Outline: Main points

- What is the central idea you want to get across?

--
- What do you **really** want to tell?

--
- What are the main points that support the central idea?

--
- Remember that your presentation has to **create value** for the audience

--
- In what order will you deliver your ideas?

--
    - Problem → arguments → conclusion
--
    - [Start with why](https://www.youtube.com/watch?v=sioZd3AxmnE)
--
    - [The Pyramid Principle](https://medium.com/lessons-from-mckinsey/the-pyramid-principle-f0885dd3c5c7)
--
    - Main idea → supporting information → main idea

---
## Outline: Supporting information

- What facts, examples, metaphors, or stories will support your main points?
    - Nothing comes close to a good metaphor or a story
--
- Storytelling
    - Explains abstract concepts and ideas
    - A skill that can be trained
    - Something very human
    - Inspires, motivates, unites people
--
- How will you transition from one point to the next?
    

???
- Storytelling is a big thing in marketing/advertisement business
- Exposure as octopus.
- Story has to have a key person that the audience can connect to (relatable); must have beginning/middle/end; should be comic (protagonist succeeds) or tragic (fails)

---
## Outline: Intro and conclusion

- Use introduction to
    - Hook the audience
    - Set the stage
    - Align expectations
    - Explain relevant context/background
--
- Use the closing to
    - Reiterate the main idea
    - Call to action
    - Present future plans

---
## Content: Form

- Talk

--
- Live demo

--
- Recorded demo

--
- Slideshow

--
- Discussion, play, etc.

---
## Content: Principles

- *"Less is more"*

--
- *"Be brief, be bright, be gone"*

--
- One strong argument to justify a point

--
- Find a balance between fact and feeling

---
## Content: Slides

- First slide
    - A question or invitation = curious
    - Title and presenter name = usual, boring
--
- Common problems
    - Overload
--
    - Details too small
--
    - Speech and text at the same time
--
- Works well
    - Quiet progress meter / table of contents at the bottom

---
## Delivery: Connect

- Tell it **as if** it's the most important thing
- Prefer *I* over *we*
- Speak for the back rows
- Maintain eye contact
- *S L O W   D O W N*

---
## Delivery: Appearance

- Appear confident and professional
    - Dress for occasion
    - Stand straight
    - Don't pace, don't fiddle
        - Leave a marker on the floor to remind yourself not to pace
--
- Appear as a group
    - Clear responsibilities, smooth transitions
    - Don't attract attention unless you're speaking
--
- Rehearse
    - Timing with a clock
    - Film yourself

???
- When you move, people look at you
- When you stop, people look at screen
    
---
## Delivery: Technicalities

- Presenter mode

--
- Shortcuts
    - `b`/`w` - blacks out/whites out
    - `number` - jumps to slide
--
- Avoidable technical problems
    - Test beforehand
    - Use simple and proven formats/tools/hardware

---
## Key takeaways

- Prepare - there are no shortcuts

--
- Know your audience and your goal

--
- Have a clear, simple, minimal structure

--
- Slides are only supporting content

--
- Presentation and public speaking skills are trainable

---
## Recommended resources

- Ted talk: [Start with why](https://www.youtube.com/watch?v=sioZd3AxmnE)
- Ted talk: [The Secret Structure of Great Talks](https://www.ted.com/talks/nancy_duarte_the_secret_structure_of_great_talks.html)
- Some examples:
    - [Slides](https://3perf.com/talks/web-perf-101/)
    - [Slides](https://www.infoq.com/presentations/systems-event-driven/)
    - [Slides](https://www.infoq.com/presentations/solid-case-study/)

---
class: middle, center
# Questions?

---
## Next time

<img src="14-promo.png">

		</textarea>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/remark/0.14.0/remark.min.js"></script>
		<script>
			var slideshow = remark.create({
                highlightLanguage: 'java',
                highlightStyle: 'github',
                highlightLines: 'true',
                highlightSpans: 'true',
				countIncrementalSlides: false
            });
		</script>
		<script></script>
	</body>
</html>
