<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body {
	font-family: "Palatino Linotype", Palatino, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2.4em; }
.remark-slide-content h3 { font-size: 1.8em; }
.remark-slide-content p { font-size: 1.4em; text-align: justify; }
.remark-slide-content ul > li, .remark-slide-content ol > li {
    font-size: 1.2em; 
    margin-top: 0.6em;
    text-align: justify;
    line-height: 1.25em;
}
.remark-slide-content li li { font-size: 1em; }
.remark-slide-content li ul, .remark-slide-content li ol { margin-top: 0.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	text-decoration: none;
}
.remark-slide-content code {
  background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
  line-height: normal;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted, .remark-code-span-highlighted { background-color: #F8EEC7; } /* B0CDE7 */
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.main-title p {
    text-align: center;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
    font-size: 20px;
}
img {
    display: block;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}
blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin-left: 1.5em;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
}
blockquote p {
  display: inline;
}
table {
    border-collapse: collapse;
    margin-top: 1.5em
}
table td, table th {
    vertical-align: top;
    border: 1px solid #AAAAAA;
    padding: 5px 5px;
}

		</style>
	</head>
	<body>
		<!--
			 - Remark Wiki: https://github.com/gnab/remark/wiki
		 -->
		<textarea id="source">
class: center, middle, main-title

# Course recap and exam info
Final lecture

---
## Today

- Course organization
    - Project defense tomorrow
- Content
    - Discuss the exam
    - Recap of main topics
    - Retrospective
- Questions, ideas, comments
    - [Sli.do #VUSE1909](https://app.sli.do/event/vpgfoqwj)

---
## The exam: Preconditions

- At least 1.5 (out of 3) for prepared documents
- All teams meet this criteria

---
## The exam: Main info

- Date: 2020-01-17 (Friday)
- Time: start at 8:00, 5-10 min preparation, 90 minutes for your work

--
- In writing
- Individual work, no external help can be used

--
- Max score in the exam: 40 points (1 point = 0.1 final mark)
- Results by 2020-01-24 10:00 (in 5 working days)

---
## The exam: Content

- Scope
    - What was covered in lectures and labwork
        - Excluding "Professional practice" lecture
        - Excluding guest lecture
--
    - Mandatory reading assignments
--
    - Your project
--
- SWEBOK and optional reading assignments can be helpful

--
- What would an ideal exam be for you?

--
- Expect higher-level questions according to [Bloom's taxonomy](http://asta.railiene.home.mruni.eu/wp-content/uploads/2010/10/Klausimai1.ppt)

---
## Course recap

Let's

- Remember what we covered

--
- Reflect if it changed your view in any way?

--
- Reflect if you would explain it differently?

---
## Recap: SE in general

--
- SE is about teams building and evolving high-quality software, while working under constraints unique to their circumstance

--
- There is no single "right way" to engineer software systems

--
- SE is a "softer" discipline compared to CS

---
## Recap: Software lifecycle models

--
- There are different models, each trying to capture how a project should organize the same main activities

--
- Most are variations of a small number of basic models

--
- There is no model that suits all projects

--
- Choose, combine or tailor standard models to your situation

---
## Recap: Project management

--
- Management is about enabling groups of people to achieve a shared goal

--
- Management is universal

--
- What goes into initiating, planning and controlling project execution

--
- Understanding of estimation and risk management

---
## Recap: Requirements

--
- Requirements are stakeholder needs and expectations

--
- Non-functional requirements are just as important as functional

--
- Stakeholder involvement and shared understanding of what is required is key to success

--
- When documenting requirements, focus on content over form

---
## Recap: First project delivery

- Business case
- Requirements
- Interface prototypes
- Project plan

---
## Recap: Design and architecture

--
- What are models

--
- What is design (both as an activity and as a thing) and why do we need it

--
- Design at all levels has similar goals and principles

--
- Information hiding is one of the main design principles

--
- Focus is on modelling responsibilities and behaviour, not data

--
- High cohesion, low coupling, modularity are desired qualities

--
- Context diagrams, use-case diagrams, component diagrams

--
- CRC cards, class and sequence diagrams

---
## Recap: Second project delivery

- System design
    - Use cases
    - Domain model
    - Subsystems/components
    - Technology stack
    - Operational environment

---
## Recap: Software construction

--
- Code is written for humans

--
- Code should be optimized for readability

--
- Code is not the only artifact being produced in construction phase

--
- Code reviews are probably the most important practice to have in your team

--
- Many tools are available - use them to your benefit

---
## Recap: Software testing

--
- Testing is the primary means of quality assurance

--
- Testing a system completely is not realistic

--
- Testing can find defects, but not prove absence of them

--
- Test cases should be chosen deliberately to maximize coverage and minimize cost

--
- Manual testing is very expensive; automation helps make it just expensive

--
- Different types of tests exists; most can be automated

---
## Recap: Deployment and CI/CD

--
- Two main phases: building some artifact and then deploying it

--
- Main goal behind automation: save time and reduce errors

--
- Declarative configuration is both attractive and popular

--
- Learn git, version control everything, integrate often

--
- Have multiple environments and a CI/CD pipeline

--
- Use UML deployment diagram to describe how artifacts map to nodes

---
## Recap: Software operations and evolution

--
- Different systems have different operational requirements

--
- What is high availability and how to achieve it

--
- Maintenance is vital to the long-term success of a system

--
- What impact does technical debt have and how to reduce it

---
## Recap: Third project delivery

- Development tools
    - VCS
    - Code reviews
    - Build and CI/CD pipeline
    - Test automation
    - Issue tracking/planning tools
- Deployment diagram

---
## Recap: Carrer in IT

--
- You are in charge of your own career

--
- Know and be yourself

--
- You have options. Always.

--
- Interview is a two-way street

--
- Attitude and persistence are the most important

--
- Go for impact and passion

---
## Recap: Presenting your work

--
- Prepare - there are no shortcuts

--
- Know your audience and your goal

--
- Have a clear, simple, minimal structure

--
- Slides are only supporting content

--
- Presentation and public speaking skills are trainable

---
## Recap: Guest lecture

--
- Engineering is about looking at the problem first

--
- It does not matter if you're right if you can't prove it

--
- Develop yourself

---
## Final project delivery

- Prototype
- Presentation

---
class: middle, center

# Retrospective

---
class: middle, center
# Questions?

---
class: middle, center
# Thank you!



		</textarea>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/remark/0.14.0/remark.min.js"></script>
		<script>
			var slideshow = remark.create({
                highlightLanguage: 'java',
                highlightStyle: 'github',
                highlightLines: 'true',
                highlightSpans: 'true',
				countIncrementalSlides: false
            });
		</script>
		<script></script>
	</body>
</html>
