<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body {
	font-family: "Palatino Linotype", Palatino, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2.4em; }
.remark-slide-content h3 { font-size: 1.8em; }
.remark-slide-content p { font-size: 1.4em; text-align: justify; }
.remark-slide-content ul > li, .remark-slide-content ol > li {
    font-size: 1.2em; 
    margin-top: 0.6em;
    text-align: justify;
    line-height: 1.25em;
}
.remark-slide-content li li { font-size: 1em; }
.remark-slide-content li ul, .remark-slide-content li ol { margin-top: 0.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	text-decoration: none;
}
.remark-slide-content code {
  background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
  line-height: normal;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted, .remark-code-span-highlighted { background-color: #F8EEC7; } /* B0CDE7 */
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.main-title p {
    text-align: center;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
    font-size: 20px;
}
img {
    display: block;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}
blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin-left: 1.5em;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
}
blockquote p {
  display: inline;
}
table {
    border-collapse: collapse;
    margin-top: 1.5em
}
table td, table th {
    vertical-align: top;
    border: 1px solid #AAAAAA;
    padding: 5px 5px;
}

		</style>
	</head>
	<body>
		<!--
			 - Remark Wiki: https://github.com/gnab/remark/wiki
		 -->
		<textarea id="source">
class: center, middle, main-title

# Exam
Software Engineering

---
## Main info

- Closed notes, closed any external source of information
- No devices allowed
- Strictly individual work

---
## Preparation
- I will announce remaining time at 30/60/80/85 minutes
- Paper is provided
- Place your belongings away from yourself
- Sit sparsely

---
## Grading

- 40 points in total (1 pt = 0.1 mark)
- 13 questions (some with multiple parts)

---
## After the exam

- Will send an email when results are available
    - Hopefully by Monday
    - No later than in 5 working days
- There will be a chance to view and discuss your work
- Questions and expected answers will be published

---
class: middle, center
# Some examples

---
## Question

> N. (1) List at least 2 sofware companies with offices in Vilnius.

- N is the number of the question. Number your answers.
- When providing more answers, 1 incorrect answer is "free"
- That means:
    - List 1 company correctly - 0.5 pt
    - **List 2 companies correctly - 1 pt**
    - **List 3 companies correctly - 1 pt**
    - **List 3 companies and get 1 wrong - 1 pt**
    - List 4 companies and get 2 wrong - 0.6(6) pt
    - List 6 companies and get 3 wrong - 0.6 pt

---
## Worth noting - if a questions asks

- To answer with a number
    - I expect you to write 123 456
    - But any answer in a range of [0, 200 000] will be accepted
--
- To choose: either/or
    - Choose one path only
--
- To name a few things important in a good team and to briefly explain why
    - Diversity. Diverse teams build better products
--
    - [, because of different perspectives they employ]
---
## Language

- `i.e.` means *id est* ("in other words")
- `e.g.` means *exempli gratia* ("for example")

---
class: middle, center
# Questions?

---
class: middle, center
# Good luck!


		</textarea>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/remark/0.14.0/remark.min.js"></script>
		<script>
			var slideshow = remark.create({
                highlightLanguage: 'java',
                highlightStyle: 'github',
                highlightLines: 'true',
                highlightSpans: 'true',
				countIncrementalSlides: false
            });
		</script>
		<script></script>
	</body>
</html>
