<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body {
	font-family: "Palatino Linotype", Palatino, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2.4em; }
.remark-slide-content h3 { font-size: 1.8em; }
.remark-slide-content p { font-size: 1.4em; text-align: justify; }
.remark-slide-content ul > li, .remark-slide-content ol > li {
    font-size: 1.2em; 
    margin-top: 0.6em;
    text-align: justify;
    line-height: 1.25em;
}
.remark-slide-content li li { font-size: 1em; }
.remark-slide-content li ul, .remark-slide-content li ol { margin-top: 0.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	text-decoration: none;
}
.remark-slide-content code {
  background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
  line-height: normal;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted, .remark-code-span-highlighted { background-color: #F8EEC7; } /* B0CDE7 */
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.main-title p {
    text-align: center;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
    font-size: 20px;
}
img {
    display: block;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}
blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin-left: 1.5em;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
}
blockquote p {
  display: inline;
}
table {
    border-collapse: collapse;
    margin-top: 1.5em
}
table td, table th {
    vertical-align: top;
    border: 1px solid #AAAAAA;
    padding: 5px 5px;
}

		</style>
	</head>
	<body>
		<textarea id="source">
class: center, middle, main-title

# Software Engineering
Course overview

---
## Today

- Introductions
- About the course
- Introduction to software engineering

---
## Who are we?

- Gediminas Rimša
    - responsibility: lectures, exam
    - web: [http://mif.vu.lt/~grimsa](http://mif.vu.lt/~grimsa)
    - email: [gediminas.rimsa@mif.vu.lt](gediminas.rimsa@mif.vu.lt)
- Virgilijus Krinickij
    - responsibility: labwork, project
    - email: [virgilijus.krinickij@mif.vu.lt](virgilijus.krinickij@mif.vu.lt)

---
## Who are we?
### Gediminas Rimša

- Full-time: Freelance Software Developer / Architect / Team Lead
- Part-time: Lecturer at Department of Software Engineering
- Background: BSc and MSc in Software Engineering

---
## Who are we?
### Virgilijus Krinickij

- Lecturer at Department of Computational and Data Modeling
- Member of [Cyber Security Laboratory](http://mif.vu.lt/lt3/apie-fakulteta/strukt%C5%ABra/informatikos-institutas/212-lt/institutai/informatikos/kib-saugumo-laboratorija/2475-ks-lab)
- Courses:
	- Software Engineering
	- Virtualization Basics
	- Network Security

---
## Who are you?

- Have you taken part in any IT project before?
- What have you heard about this course / software engineering in general?
- Do you have a role/career path you are particularly interested in?
- Anything else that might help me prepare a better course?

---
## What is this course?

.center[This course is about **_engineering_** software.]

---
## What is this course?

> ## verb: engineer
> 1. design and build (a machine or structure).
>     - "the men who engineered the tunnel"
>
> 2. skilfully arrange for (something) to occur.
>     - "she engineered another meeting with him"
>
> -- <cite>Lexico</cite>

---
## What is this course?

> ## verb: engineer
> 1.  to plan, build, or manage (something) by using scientific methods.
>     - "The system is engineered for maximum efficiency."
>
> 2. to produce or plan (something) especially in a clever and skillful way.
>     - "a brilliantly engineered plan"
>
> -- <cite>Merriam-Webster</cite>

---
## What is this course?

- This course covers only the basics of **_engineering_** software
    - Fundamental ideas and reasoning behind them
    - Rather than specific recipes

---
## Goal of this course

- Learn that building large software systems is not a mere matter of programming

---
## Course format

- Lectures
	- Reinforced by Reading Assignments
- Project
    - Supported by Labwork

---
### Course format: Lectures

- Every week
- Discuss essential ideas and practices
- Slides will be available in course site
- Might have some guest speakers

### Course format: Reading Assignments

- Occasionally
- Reinforce the concepts or broaden the understanding
- Some will be mandatory, some optional

---

### Course format: Project

- Whole semester
- Work in teams to build a software system
- Simulation of a real project
- Should give you both technical and social challenges

### Course format: Labwork

- Every week
- Help you work on your projects
- Virgilijus acts as a mentor, customer, and technical supervisor
- Present intermediate deliveries and earn marks

---
## Grading

- 60% - Project. Sum of:
	- 30% System specifications
	   - At least half of this is a **_prerequisite_** for taking the exam
	- 20% System prototype
	- 10% Presentation
- 40% - Exam
	- In writing
	- Strictly individual, no resources
	- Covers both course material and your project
	- Not only recall the theory, but be able to reflect and apply it

---
class: middle, center
# Questions?

---

## Next

- Introduction to Software Engineering

		</textarea>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/remark/0.14.0/remark.min.js"></script>
		<script>
			var slideshow = remark.create({
                highlightStyle: 'github',
                highlightLines: 'true',
                highlightSpans: 'true'
            });
		</script>
		<script></script>
	</body>
</html>
