<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body {
	font-family: "Palatino Linotype", Palatino, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2.4em; }
.remark-slide-content h3 { font-size: 1.8em; }
.remark-slide-content p { font-size: 1.4em; text-align: justify; }
.remark-slide-content ul > li, .remark-slide-content ol > li {
    font-size: 1.2em; 
    margin-top: 0.6em;
    text-align: justify;
    line-height: 1.25em;
}
.remark-slide-content li li { font-size: 1em; }
.remark-slide-content li ul, .remark-slide-content li ol { margin-top: 0.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	text-decoration: none;
}
.remark-slide-content code {
  background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
  line-height: normal;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted, .remark-code-span-highlighted { background-color: #F8EEC7; } /* B0CDE7 */
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.main-title p {
    text-align: center;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
    font-size: 20px;
}
img {
    display: block;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}
blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin-left: 1.5em;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
}
blockquote p {
  display: inline;
}
table {
    border-collapse: collapse;
    margin-top: 1.5em
}
table td, table th {
    vertical-align: top;
    border: 1px solid #AAAAAA;
    padding: 5px 5px;
}

		</style>
	</head>
	<body>
		<!--
			 - Remark Wiki: https://github.com/gnab/remark/wiki
		 -->
		<textarea id="source">
class: center, middle, main-title

# Professional practice
Career in IT

---
## Today
- Your questions
    - [Sli.do #VUSE1912](https://app.sli.do/event/vpgfoqwj)
- Some thoughts about a career in IT

---
## What do you want?

--
- Earn money
- Enjoy the process and better yourself
- Create positive impact

--

<br>
Actually, it's more complex than that [1].

.footnote[
----
1. See [part 1 about figuring out your own wants](https://waitbutwhy.com/2018/04/picking-career.html)
]

---
## How to get what you want?

- Starting point
    - Are you getting a good start?
--
- Pace
    - How quickly are you progressing?
--
- Persistence
    - No getting around it

---
## First steps

- **Your goal**: Get to a basic level of competence
    - Can speak the same language
    - Can work independently
    - Can reflect and improve
--
- **Company's goal**: Get return on investment
    - At day 0 the balance is negative
    - How quickly can you make it positive?

---
## First steps

- Some options
    - Independent study (with or without a mentor)
    - Personal/community projects
    - Internship
    - Full-time or part-time job

--
Question
- Is it worth starting your career in IT support?

---
## First steps: some tips

- Find a mentor

--
- Start building your personal brand

--
- Always consider multiple options

--
- Ask and you might just get it

--
- Form and details are important

---
## Pre-interview (Screening)

- Recruiters

--
- CV

--
- Cover letter

--
- Portfolio
    - "Done done" vs. 20x "almost done"
--
- Screening call

--

Questions
- How to stand out?
- What to put in the CV when you have no experience?

---
## Interviews

- Depend on organization/team a lot

--
- Typical process

--
- What the company is looking for
    - Signs of basic competence
    - Signs of team fit
    - Signs of growth potential
--
- It's OK to not know the answers

--
- Ask questions
    - Come prepared
    - Avoid questions that lead to obvious answers
    - Ask whatever you're curious about
--
- Salary should be discussed

---
## Doing the work

- Doing the work
    - Less important than you think
--
- Attitude
    - Make your manager's life easier
--
    - Take ownership
--
    - [Make it better](https://patrickrhone.com/2013/03/18/make-it-better/)
--
    - Set goals and reflect
--
- Technology
    - Learn the technologies used
    - Then focus on supporting skills
    - And then on fundamentals
--
- Nobody is perfect

---
## Career development

- [You are the CEO of your own career](https://www.se-radio.net/2017/02/se-radio-episode-281-james-whittaker-on-career-strategy/)
    - Everyone primarily cares about one career only - their own
    - Therefore, you are the main advocate of yourself
--
- Gun for impact, passion, ambition - not promotions
    - Promotions will come
--
- If you need a number to judge progress, use salary
    - Titles are cheap
--
- Don't work hard on stuff you don't care about

--
- Specialize
    - Pick something you're passionate about and make yourself **really good** at it

---
## Performance reviews

- Depends on organization a lot

--
- Typical process
    - Informal (chat)
--
    - Formal (goals and forms)
--
- The bigger the organization, the less freedom your manager has

--
- Titles and salaries are *mostly* based on merit
    - Individual performance difficult to measure
    - Usually standard progression is tailored to each individual
--
- Ask, negotiate

---
## Moving on

- Signals to consider leaving
    - Feeling bored, disengaged, not caring?
    - Are you repeating experience?
    - Could you earn significantly more elsewhere?
--
- Employment vs. freelance

---
## Key takeaways

- You are in charge of your own career

--
- Know and be yourself

--
- You have options. Always.

--
- Interview is a two-way street

--
- Attitude and persistence are the most important

--
- Go for impact and passion

---
## Recommended resources

- Podcast: [James Whittaker on Career Strategy @ Software Engineering Radio](https://www.se-radio.net/2017/02/se-radio-episode-281-james-whittaker-on-career-strategy/)
- Blog post: [Make it better](https://patrickrhone.com/2013/03/18/make-it-better/)
- Article: [Picking a career @ Wait but why](https://waitbutwhy.com/2018/04/picking-career.html)
- Blog post: [How to improve your value as a software engineer](https://medium.com/@tomastrajan/how-can-you-increase-your-value-as-a-software-engineer-cab9599bbbe)
- Blog post: [Some CV tips](https://www.yegor256.com/2016/03/08/pimp-up-your-resume.html)

---
class: middle, center
# Questions?

---
## Next time

- Hopefully a guest lecture by an invited speaker

		</textarea>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/remark/0.14.0/remark.min.js"></script>
		<script>
			var slideshow = remark.create({
                highlightLanguage: 'java',
                highlightStyle: 'github',
                highlightLines: 'true',
                highlightSpans: 'true',
				countIncrementalSlides: false
            });
		</script>
		<script></script>
	</body>
</html>
